<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/menu_serv"
        android:title="@string/servicedialog_title"/>
    <item android:id="@+id/menu_net"
        android:title="@string/networkdialog_network"/>
    <item
        android:id="@+id/menu_dev"
        android:title="@string/networkdialog_device"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        />

</menu>