<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HorizontalLinearLayout">
    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="1"
        android:layout_margin="20dip"
        >
        <View
            style="@style/MatchParent"
            android:layout_weight="1"
            />
        <LinearLayout
            style="@style/HorizontalLinearLayout"
            android:layout_weight="3">
            <Button
                style="@style/MatchParent"
                android:layout_weight="1"/>
            <Button
                style="@style/MatchParent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_weight="5"
        >
        <Button
            style="@style/MatchParent"
            android:layout_weight="1"/>
        <Button
            style="@style/MatchParent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>