<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HorizontalLinearLayout"
    android:id="@+id/basic_root">
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>
    <EditText
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:id="@+id/basic_edittext"
            />
    <LinearLayout
        style="@style/VerticalLinearLayout"
        android:layout_height="wrap_content">
        <View
            style="@style/MatchParent"
            android:background="#000000"
            android:layout_weight="1"
            />
        <LinearLayout
            style="@style/HorizontalLinearLayout"
            android:layout_height="wrap_content">
            <ImageButton
                style="@style/WrapContent"
                android:layout_weight="1"
                android:src="?attr/gauche"/>
            <ImageButton
                style="@style/WrapContent"
                android:layout_weight="1"
                android:src="?attr/clavier"/>
            <ImageButton
                style="@style/WrapContent"
                android:layout_weight="1"
                android:src="?attr/droite"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>