<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    style="@style/VerticalLinearLayout">

    <LinearLayout
        style="@style/MatchParent"
        android:layout_weight="1"
        android:layout_margin="8dip"
        android:padding="2dip"
        android:background="?attr/border"
        >

        <View
            android:id="@+id/basic_move"
            style="@style/MatchParent"
            android:background="?attr/middle"/>
    </LinearLayout>

    <LinearLayout
        style="@style/HorizontalLinearLayout"
        android:layout_height="wrap_content">

        <ImageButton
            style="@style/WrapContent"
            android:contentDescription="@string/left_clic"
            android:layout_weight="1"
            android:onClick="gauche"
            android:src="?attr/gauche" />

        <ImageButton
            android:id="@+id/basic_keyboard_button"
            style="@style/WrapContent"
            android:layout_weight="1"
            android:contentDescription="@string/keyboard"
            android:onClick="clavier"
            android:src="?attr/clavier" />

        <ImageButton
            style="@style/WrapContent"
            android:contentDescription="@string/right_clic"
            android:layout_weight="1"
            android:onClick="droite"
            android:src="?attr/droite" />
    </LinearLayout>
</LinearLayout>