<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/VerticalLinearLayout">
    <GridLayout
            style="@style/MatchParent"
            android:layout_weight="1"
            android:rowCount="2"
            android:columnCount="2"
            android:useDefaultMargins="true">
        <TextView style="@style/Text" android:text="Je suis case 0:0"/>
        <TextView style="@style/Text" android:text="Je suis case 0:1" />
        <TextView style="@style/Text" android:text="Je suis case 1:0" />
        <TextView style="@style/Text" android:text="Je suis case 1:1" />
    </GridLayout>
    <LinearLayout
            style="@style/HorizontalLinearLayout"
            android:layout_weight="10"
            >
        <Button
                style="@style/MatchParent"
                android:layout_weight="1"
                android:text="@string/projo_status"
                android:onClick="status"
                />
        <Button
                style="@style/MatchParent"
                android:layout_weight="1"
                android:text="@string/projo_onoff"
                android:onClick="onoff"
                />
    </LinearLayout>

</LinearLayout>