<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/keyboard_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:gravity="top"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/keyboard_button"
        android:text="@string/keyboard_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:onClick="send"/>

</LinearLayout>